<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>鼠标经过显示三角</title>
    <style>
        @font-face {
            font-family: "icomoon";
            src: url('fonts/icomoon.eot');
            src: url('fonts/icomoon.woff') format('woff'),
                url('fonts/icomoon.ttf') format('truetype'),
                url('fonts/icomoon.svg') format('svg');
        }

        div {
            width: 200px;
            height: 30px;
            border: 1px solid #CCC;
            margin: 100px auto;
            border-radius: 2px;
            font-family: "icomoon";
            position: relative;
        }

        div::before {/* 能插入元素的选择器 */
            content: "\ea50";
            position: absolute;
            right: 10px;
            top: 5px;
            transition: all 0.5s;
        }

        div:hover {
            border: 1px solid red;
        }

        div:hover::before {
            color: red;
            transform: rotate(-180deg);
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>